<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal" >

    <EditText
        android:id="@+id/et_mdy_set_pwd"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1.618"
        android:hint="输入密码"
        android:inputType="number"
        android:maxLength="4" />

    <Button
        android:id="@+id/mdf_set_pwd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="修改密码" />

</LinearLayout>