<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" >

    <RelativeLayout
        android:id="@+id/id_work"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <SurfaceView
            android:id="@+id/recorder"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_margin="1dip" />

        <LinearLayout
            android:id="@+id/statusBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <LinearLayout
                    android:id="@+id/statusBar1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/status_bar1"
                    android:orientation="vertical" >

                    <ImageButton
                        android:id="@+id/iv_rending"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="#00000000"
                        android:src="@drawable/iv" />

                    <ImageButton
                        android:id="@+id/oa_rending"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="#00000000"
                        android:src="@drawable/oa" />

                    <ImageButton
                        android:id="@+id/ia_rending"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="#00000000"
                        android:src="@drawable/ia" />

                    <ImageButton
                        android:id="@+id/gps_rending"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="#00000000"
                        android:src="@drawable/gps" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/statusBar2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dip"
                    android:background="@drawable/status_bar1"
                    android:orientation="vertical" >

                    <ImageButton
                        android:id="@+id/ib_switch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="#00000000"
                        android:src="@drawable/camera_switch" />

                    <ImageButton
                        android:id="@+id/ib_record"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="#00000000"
                        android:src="@drawable/record" />

                    <ImageButton
                        android:id="@+id/ib_snapshot"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="#00000000"
                        android:src="@drawable/snap" />

                    <ImageButton
                        android:id="@+id/ib_focus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="#00000000"
                        android:src="@drawable/focus" />

                    <ImageButton
                        android:id="@+id/ib_press_talk"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="#00000000"
                        android:src="@drawable/press_talk"
                        android:visibility="gone" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <View
            android:id="@+id/id_dark"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@android:color/background_dark"
            android:visibility="gone" >
        </View>
    </RelativeLayout>

</merge>